
spring.datasource.url=jdbc:mysql://localhost:3306/baloot
spring.datasource.username=root
spring.datasource.password=root_1234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

